#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-ck7jdh7q54js7380rg40-a.oregon-postgres.render.com/takemehomesecurity
spring.datasource.username=adriano
spring.datasource.password=fwYgdlNmCcMA82CtQaqUgDDDOQVxoF6x

#server.port=8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW

spring.devtools.restart.log-condition-evaluation-delta=false
